plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}


apply plugin: 'jacoco'
apply plugin: 'application'

group 'elfenbein'
version '1.0-SNAPSHOT'

mainClassName = "space.xnet.MainKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile 'com.github.ajalt:clikt:1.7.0'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.3.21'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
