plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

apply plugin: 'application'

group 'elfenbein'
version '1.0-SNAPSHOT'

mainClassName = "space.xnet.MainKt"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    implementation 'com.github.ajalt.clikt:clikt:3.2.0'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.5.21'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.21'
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}
